<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="sidebar">
                <div class="logo">
                    <h1><img class="white" src="icons/dashboard.svg" alt="">Dashboard</h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href=""><img class="white small" src="icons/home.svg" alt="">Home</a></li>
                        <li><a href=""><img class="white small" src="icons/profile.svg" alt="">Profile</a></li>
                        <li><a href=""><img class="white small" src="icons/messages.svg" alt="">Messages</a></li>
                        <li><a href=""><img class="white small" src="icons/history.svg" alt="">History</a></li>
                        <li><a href=""><img class="white small" src="icons/tasks.svg" alt="">Tasks</a></li>
                        <li><a href=""><img class="white small" src="icons/communities.svg" alt="">Communities</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><img class="white small" src="icons/settings.svg" alt="">Settings</a></li>
                        <li><a href=""><img class="white small" src="icons/support.svg" alt="">Support</a></li>
                        <li><a href=""><img class="white small" src="icons/security.svg" alt="">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="header">
                <div class="search">
                    <button>
                        <img class="small" src="icons/search.svg" alt="Search">
                    </button>
                    <input class="search" type="search" id="site-search">
                </div>
                <div class="login">
                    <img class="small" src="icons/notification.svg" alt="">
                    <img src="pics/the-star.jpg" class="pic medium" alt="">
                    <span class="user">Star Brightly</span>
                </div>
                <div class="account">
                    <img src="pics/the-star.jpg" class="pic large" alt="">
                    <p>Hi there, <br />
                        <span class="greeting">Star Brightly (@starbrightly)!</span>
                    </p>
                </div>
                <div class="actions">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="main">
                <div class="spreads">
                    <h1>Your Spreads</h1>
                    <div class="grid">
                        <div class="plum card">
                            <h3>Insert Card Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Viverra orci sagittis eu volutpat odio facilisis
                                mauris sit. Dui vivamus arcu felis bibendum. Convallis a cras semper auctor neque.</p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                        <div class="card yellow">
                            <h3>Insert Card Title</h3>
                            <p>Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Neque gravida in
                                fermentum et sollicitudin. Consectetur adipiscing elit ut aliquam. </p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                        <div class="red card">
                            <h3>Insert Card Title</h3>
                            <p>Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Ut morbi tincidunt augue
                                interdum. </p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                        <div class="plum card">
                            <h3>Insert Card Title</h3>
                            <p>Eu sem integer vitae justo eget magna fermentum iaculis. Elementum tempus egestas sed sed
                                risus. Dignissim suspendisse in est ante.</p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                        <div class="card yellow">
                            <h3>Insert Card Title</h3>
                            <p>Quam vulputate dignissim suspendisse in est ante in. Duis at consectetur lorem donec
                                massa sapien faucibus et molestie. Diam quam nulla porttitor massa id neque aliquam
                                vestibulum morbi.</p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                        <div class="red card">
                            <h3>Insert Card Title</h3>
                            <p>Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Turpis egestas integer
                                eget aliquet nibh praesent tristique magna sit.</p>
                            <a href=""></a><a href=""></a><a href=""></a>
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <h1>Announcements</h1>
                    <div class="card">
                        <div class="post">
                            <h3>Announcement Title</h3>
                            <p>Rhoncus est pellentesque elit ullamcorper dignissim. Consequat nisl vel pretium lectus
                                quam id leo.</p>
                            <hr>
                        </div>
                        <div class="post">
                            <h3>Announcement Title</h3>
                            <p>Odio morbi quis commodo odio aenean sed adipiscing. Convallis convallis tellus id
                                interdum velit laoreet id donec ultrices. Semper auctor neque vitae tempus quam
                                pellentesque. </p>
                            <hr>
                        </div>
                        <div class="post">
                            <h3>Announcement Title</h3>
                            <p>Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Ac turpis egestas
                                integer eget aliquet. Pulvinar sapien et ligula ullamcorper malesuada proin.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h1>Trending</h1>
                    <div class="card">
                        <div class="user-project">
                            <a href=""><img src="" alt="">
                                <p></p>
                            </a>
                        </div>
                        <div class="user-project">
                            <a href=""><img src="" alt="">
                                <p></p>
                            </a>
                        </div>
                        <div class="user-project">
                            <a href=""><img src="" alt="">
                                <p></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                Developed by Madeline Wetta as part of The Odin Project
            </div>
        </div>
    </div>

</body>

</html>